<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Equal height boxes with CSS | Lab | 456 Berea Street</title>
	<style type="text/css" media="screen,print">
	.equal {
		display:table;
		border-collapse:separate;
		margin:10px auto;
		border-spacing:10px;
		background:#898B60;
		width:80%;
	}
	.row {
		display:table-row;
	}
	.row div {
		display:table-cell;
		background:#fff;
	}
	
	.row div.one {
		width:40%;
	}
	.row div.two {
		width:40%;
	}
	.row div.three {
		vertical-align:middle;
	}
	</style>
</head>
<body>
<h1>Equal height boxes with CSS</h1>
<div class="equal">
	<div class="row">
		<div class="one">
			<p>This box has less content than the one next to it, but both boxes will still have equal height. No background-image trickery.</p>
		</div>
		<div class="two">
			<p>This box has more content than the others. If all boxes were table cells, the cell with the most content would decide the height of all cells. It works like that here too, but this is not a table.</p>
			<p>Instead, display:table, display:table-row and display:table-cell are used to make divs behave like table cells. Excellent. Too bad it doesn&rsquo;t work in you-know-which-browser. It does, however, work in modern browsers like Mozilla, Opera, Safari, Firefox, OmniWeb, Camino, and Netscape.</p>
		</div>
		<div class="three">
			<p>This box has even less content. Anything in it is vertically centered.</p>
		</div>
	</div>
</div>
</body>
</html>